apiVersion: v1
kind: Secret
metadata:
  name: neuro
  namespace: neuro-space
type: Opaque
db_host: "__DB_HOST__"
db_database: "__DB_DATABASE__"
db_password: "__DB_PASSWORD__"
db_user: "__DB_USERNAME__"
db_port: "__DB_PORT__"
db_connection: __DB_CONNECTION__